#################################################
##
#### Colors
##
#################################################
FG_BLACK='\e[0;30m'
FG_RED='\e[0;31m'
FG_GREEN='\e[0;32m'
FG_YELLOW='\e[0;33m'
FG_BLUE='\e[0;34m'
FG_MAGENTA='\e[0;35m'
FG_CYAN='\e[0;36m'
FG_WHITE='\e[0;37m'

BG_BLACK='\e[40m'
BG_RED='\e[41m'
BG_GREEN='\e[42m'
BG_YELLOW='\e[43m'
BG_BLUE='\e[44m'
BG_MAGENTA='\e[45m'
BG_CYAN='\e[46m'
BG_WHITE='\e[47m'

COLOR_RESET='\e[0;39m'

